apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    app: ciclope-changer
  name: ciclope-changer
  namespace: ciclope
  annotations:
    service.beta.kubernetes.io/aws-load-balancer-type: nlb
    service.beta.kubernetes.io/aws-load-balancer-internal: "true"
    service.beta.kubernetes.io/aws-load-balancer-healthcheck-path: "/health-check"
spec:
  ports:
  - name: http
    port: 80
    protocol: TCP
    targetPort: 8080
  - name: doc-api
      port: 8000
      protocol: TCP
      targetPort: 3000
  selector:
    app: ciclope-changer
  type: LoadBalancer
