apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    app: ciclope-changer
  name: ciclope-changer
  namespace: ciclope
spec:
  ports:
  - name: http
    port: 7073
    protocol: TCP
    targetPort: 8080
  selector:
    app: ciclope-changer
  type: ClusterIP
status:
  loadBalancer: {}
